########################################################################

Transcript of the interview with the teacher of the three classes 
which used the Zeeguu system for one month in June 2017.

The details about the experiment that present the context of this 
interview are present in the paper: As We May Study: Towards the Web 
as a Personalized Language Textbook. A preprint of the paper
is available at: https://github.com/zeeguu-ecosystem/CHI18-Paper/

Legend: 
Q[n]: Main question number n asked by the researcher. Follow up, 
and clarification questions do not get a different n subscript.
A: The answer provided by the teacher

########################################################################

Q[1]: How was Zeeguu integrated in the classes that you taught?
A: I want my students to read the language and furthermore I want them to do
homework which is personalized, so I don't give any assignments. Instead, I give
out a list of possible activities and they are awarded points for every half
hour of work in a certain skill. This is where Zeeguu comes into the picture 
because Zeeguu fits my methodology: students can choose what they want to read and do
the exercises.  It is fully integrated in the system of work they do at home
which is called practical activities. We have activities for all the 4 skills
but your system is used primarily for the reading skills and of course the
development of their vocabulary

Q: It is the development of vocabulary another skill? Or does it fall under the
reading skill?
A: It's not a skill it's a building building block; you need words, you need
grammar.  For all the four skills you need vocabulary. Usually I made them learn
vocabulary by heart for a test but this has proven to be rather useless because
it only improves their short-term memory.  The good thing about your system is
that they encounter a lot of words a lot of times and the spaced repetition 
exercises are also very good for learning vocabulary.

Q: So this is good also for the long-term not only for the short term.
A: Right. 


Q[2]: The way you described it sounds to me like it fits quite well your vision.
Is there something that you would say is still needed?
A: Yes there is one point. I use the system with sixteen-, seventeen-, and 
eighteen- year old students that have chosen French to pass their exams so
they are fairly motivated. Nevertheless, at that age, young adults, still 
choose things like watching a movie and listening to music rather than doing
their homework. I need something that makes it possible for me to check whether
they have really worked with your system or not. Because if I don't check the
quality of their activity and the time that they spend, students tend to not
work as much as they should. I need something to force them to work. And when I
tell them that I verify the time and the quality of their activity, that makes
them work. At the moment I have insight into their activity by seeing the text
that they read and the words that they translated.  I need something more to be 
able to verify the quality of their work. 

Q: Maybe seeing the time that they spent?
A: Time could be one thing. And a number of measures that can tell me something
about the quality of their work. I don't have the illusion that I can control
everything, but I think that with some more information I can get a long way. 

Q: Another measure for the quantity of their work time could be the history of
the exercises they did?
A: Indeed. The exercises they have done and their scores is a kind of
information that would be very useful for me. 


Q[3]: How does Zeeguu fit in the bigger vision that you have for teaching? Is it 
useful, is it important, is it critical?
A: I think you might call it critical; in my vision a language should be
learned by students not by studying the rules but by using the language.
Students should be highly motivated in order for the learning process
to function. Motivation is a very very important factor. The fact that they can
choose their work, that they can read what they want, that they can choose the
topics, makes your system a very important tool in my methodology. 


Q[4]: Based on your observations, do you think that it helped that students could
choose their topics of reading?
A: Yes. A number of students used the system a lot, some students use it from time
to time, and some students don't use it. However, most of them really love that they 
can choose the subject that they are going to read and reading is easy: you just
click on a word and you don't need anything else.


Q[5]: Given that every one of the students is reading a different text, is there a
danger that every student will develop his little individual vocabulary bubble?
A: Very good question! In my view this not a problem at all. In magazines, on
the internet, there are few words that are special in each one of them. The
most frequent vocabulary they all share. My students have been studying French 
for at least 3 years and the most frequent vocabulary they already have. 
I am an experienced teacher and language scientist as well and I know that 
when you have this base vocabulary and you go beyond it most of the words
in the text are still the same -- a small proportion of the words in the language.
If you look at the French language, there are 25’000 words but when you're reading 
an article, you only encounter very few of those. When students read different 
texts, I think in the end 75% of the words that they will learn will be the same. 

Q: Indeed it is known that the distribution of words in written texts is very
skewed and rare words appear seldom in any given text. 
A: I would like to add that for students starting at zero I would not advise
this system. When they start learning a language because, they don't know a lot
of words and they have to communicate. My methodology from day one is that they
have to speak French and I only speak French using the most frequent words. For
the first two or three years you have to have a selection of words that you use 
with them. I would just advise Zeeguu to be used only after two or three years. 


Q[6]: Last year you had three classes and two levels that use the system; could
you see any difference? 
A: There were two levels class 4 and Class 5 but I do not think that when I
compare those classes it's very easy to see a big difference. 

Q: Class 4 and class 5 means that they had four and respectively 5 years right?
A: Yes. I noticed that class 4 did mostly read 1jour1actu for most of the times
because it is easier.


Q[7]: We limited the students to a few sources that we thought were good. Should
we add more? Do you think that if they had even more choices they have a better
chance to be motivated?
A: I think so. I think it's important that we look for other sources that might
motivate students because for example the sources we had were mostly very
general. There was only one source with sports and a number of students,
mostly boys, found this to be very interesting because they were very
sportive themselves. Maybe we need more similar sources for specific subjects. 
This is what I intend to do for the next months. 

Q:  We asked the students before using the system to tell us what kind of
topics they would want to read. And there are some answers there. So maybe we
can use that as an input when we are looking for more sources. I will share
that with you. 


Q[8]: Going back to something that you said everything earlier. If the system
could be able to measure the time students spend on the system, would you still ask
them for the reports of what they did or would the information we give you
be sufficient?

A: I imagine that measuring the time spent reading cannot be safely measured by
a computer... and I would not want that they have a file open and they go away 
for 1 hour and they come back they can say that they have been reading for all 
the time.

Q: Maybe if we combine the time declared with the activity that they did
that would be sufficient information. Also because this seems to be same with 
the reports.

A: Yes. For every half an hour they have to report to me.  And they really
have to show that they worked for half an hour. And if that was 25 minutes or 35
minutes I don't really care.  It's impossible to be that precise. I just want to
to make sure that they don't get away with not reading at all and pretending that
they have been reading for half an hour. Because if I make it possible that they 
lie to me about the time, I invite them to lie more often. They might think I 
need three more points for French, so let me pretend I have been using the 
system for two hours and I get to psoints. 


Q[9]: One thing that we're trying to improve in Zeeguu is coming up with better
translations. However, this is hard since translation algorithms are not
perfect. By analyzing the student activity we can see that for one in every six
translations, the readers click on a word to obtain alternative translations
because the original was not good enough. Thus one in six translations is not
very precise. What do you think about the fact that the translations are still
not perfect?  Is it acceptable? 
A:  Yes. Definitely. In fact it is more than acceptable; in my view when you
give students a correct translation they don't think about what they're doing
there's no activity in their brains and they keep reading on. I want them to be
very actively engaged with the texts that they are reading. If 98% of the
translations are correct they only click on the word and they continue reading
but when they look at the word and have to think about whether is the right
translation or not, they are more active. You know, the result may be that they
don’t get the right translation, but that is a risk I'm willing to take because
I know that most of the time they end up with a translation and they have to be
sure that it's the right translation so their focus must be higher. So I would
prefer an imperfect translation machine.

Q: That is what we are offering you now...
A: Yes definitely but it’s good.


Q[10]: What do you think about other teachers do you think that you're more open to
using such software then the average teacher? Should we expect other teachers
to adopt a system like this?
A: I think I am a teacher who is a little bit ahead, but I think there will be a
lot of followers.  I think this system might be a success for many teachers. I
will know more next year, after I will present the way I work with the system
at a teacher's conference. 


Q[11]: If you had to summarize what worked, what didn't, and what should be
improved?
A: I think all worked well. I would like to have more sources; we already
discussed that. I think at this time I would want to have more insight in
what my students do. They can still make me believe that they were working a
lot during an hour, when they only worked ten minutes. To believe them based
on their blue eyes... they are very nice students and I think there are not a 
lot of them who would try to lie to me but I do not want to create a possibility.  
I think that this would be a problem with other teachers because they will probably 
say, okay that's a nice system, but how do I make sure that students do the work 
that they are supposed to? 




